TRAEFIK_DASHBOARD_CREDENTIALS=admin:$$2y$$05$$rMcowwyIpZ/uZNTwb8NagORYEuFe6L7JvXp3NnT4NxWrmVJ5M8diK
CLOUDFLARE_EMAIL=ravikumar117211@gmail.com
PORTAINER_CREDENTIALS=admin:$apr1$pk.7ORlD$p22BSMwEAAn6zfYYbd3VV1